DATABASE_URL="postgresql://username:password@url/db-name"

# After that API will abondon waiting an answer from book store's API
API_TIMEOUT=5000 

# SEED Params
NUM_USERS=16000
NUM_QUERIES=8000
NUM_SEARCH_LOGS=35000
NUM_BOOKS=50000

# BOT ADDRESS FOR WEBHOOK
BOT_WEBHOOK_BASE_URL
BOT_WEBHOOK_HOURLY_REPORT_URL
BOT_WEBHOOK_DAILY_REPORT_URL
BOT_WEBHOOK_MONTHLY_REPORT_URL

# Google Sheet

# Can be taken from url of a sheet
GOOGLE_SHEET_ID
GOOGLE_SHEET_NAME
# A file with 
GOOGLE_SHEET_JSON_KEYFILE
# GOOGLE_SHEET_ID=1U-C64eLxpd7SbCWqSaiRLgerk-TnOHaNLyT7oCbfJwc
