DATABASE_URL="postgresql://username:password@url/db-name"

# After that API will abondon waiting an answer from book store's API
API_TIMEOUT=5000 

# SEED Params
NUM_USERS=16000
NUM_QUERIES=8000
NUM_SEARCH_LOGS=35000
NUM_BOOKS=50000

# BOT ADDRESS FOR WEBHOOK
BOT_WEBHOOK_BASE_URL
BOT_WEBHOOK_HOURLY_REPORT_URL
BOT_WEBHOOK_DAILY_REPORT_URL
BOT_WEBHOOK_MONTHLY_REPORT_URL

# Google Sheet

# Can be taken from url of a sheet
GOOGLE_SHEET_ID
GOOGLE_SHEET_NAME
# A file with all necessary information for sheets
GOOGLE_SHEET_JSON_KEYFILE

BOT_TOKEN

# Telegram ids of admins
ADMIN_IDS

# The token that will be as a key to check if a user is authorized to do an operation
API_SECURE_TOKEN

DATABASE_PASSWORD

CACHE_TTL=60 * 60 * 24



# APIs

# APRIORI 
# URL: https://apriori-publishing.com/backend/products/search?search={query}&limit=6&sort=bestsellers 
APRIORI_API_URL=https://apriori-publishing.com/backend/products/
APRIORI_API_LIMIT=10
APRIORI_API_SORT='bestsellers'
APRIORI_BASE_URL=https://apriori-publishing.com

# KSD
# URL:https://api.multisearch.io/?id=12529&query={query}&limit=5&offset=0&categories=0&lang=uk&fields=true
KSD_API_URL=https://api.multisearch.io/?id=12529
KSD_API_LIMIT=5
KSD_API_OFFSET=0
KSD_API_CATEGORIES=0
KSD_API_LANG=uk
KSD_API_FIELDS=true
KSD_STORE_NAME=КСД

# MEGOGO BOOKS
# URL: https://api.mbooks.com.ua/api/v1/search/main/?query={query}&limit=24
MEGOGO_API_URL=https://api.mbooks.com.ua/api/v1/search/main
MEGOGO_BASE_URL=https://mbooks.com.ua
MEGOGO_STORE_NAME=Megogo Books
MEGOGO_API_LIMIT=24

# NASHFORMAT
# URL: https://nashformat.ua/ajax/search?term={query}
NASHFORMAT_API_URL=https://nashformat.ua/ajax/search
NASHFORMAT_BASE_URL=https://nashformat.ua
NASHFORMAT_STORE_NAME="Наш формат"

# READEAT
# URL: https://readeat.com/api/products/search?keyword={query}
READEAT_API_URL=https://readeat.com/api/products/search
READEAT_BASE_URL=https://readeat.com
READEAT_STORE_NAME=ReadEat

# PM (Рідна Мова)
# URL: https://ridna-mova.com/index.php?route=product/live_search&filter_name={query}
PM_API_URL=https://ridna-mova.com/index.php?route=product/live_search
PM_STORE_NAME='РМ'
PM_BASE_URL=https://ridna-mova.com

# STARY_LEV
# URL: https://api.starylev.com.ua/api/v1.1/global-search?q={query}
STARY_LEV_BASE_URL=https://starylev.com.ua
STARY_LEV_API_URL=https://api.starylev.com.ua/api/v1.1/global-search
# USAGE: https://starylev.com.ua/_next/data/fLGZxcJkXoI8L5PFZrJRO/{SLUG}.json?params={SLUG}
STARY_LEV_SPECIFIC_BOOK_API_URL=https://starylev.com.ua/_next/data/fLGZxcJkXoI8L5PFZrJRO
STARY_LEV_STORE_NAME='Старий Лев'

# VIVAT
# URL: https://api.multisearch.io/?id=12340&lang=uk&m=1741776093274&q=boae4d&query={query}&s=large&uid=142e7a01-c5b7-45b4-943d-57f3cd4332b3
VIVAT_API_URL=https://api.multisearch.io/?id=12340&lang=uk&m=1741776093274&q=boae4d
VIVAT_BASE_URL=https://vivat.com.ua
VIVAT_STORE_NAME="Vivat"
VIVAT_API_LIMIT=10
VIVAT_API_SORT="relevance"
VIVAT_API_ID=12340
VIVAT_API_LANG="uk"
VIVAT_API_M=1741776093274
VIVAT_API_Q='boae4d'
VIVAT_API_S='large'
VIVAT_API_UID='142e7a01-c5b7-45b4-943d-57f3cd4332b3'

# YAKABOO
# URL: https://api2.yakaboo.ua/api/catalog/vue_storefront_catalog_2/product/_search
YAKABOO_BASE_URL=https://yakaboo.ua
YAKABOO_API_URL=https://api2.yakaboo.ua/api/catalog/vue_storefront_catalog_2/product/_search
YAKABOO_API_FUZZINESS=1.5 # Number. Ratio how API will estimate how a title matches query
YAKABOO_API_MIN_MATCH=75% # String num + percentage. Example '75%'. Minimal title match to the query
YAKABOO_API_SIZE=10 # Number. Max amount of books that will be returned

# KNYGOLAND
# URL: https://api.multisearch.io/?id=12313&uid=5e3b989d-6922-47a6-a50e-b5b893f89512&categories=0&query={query}&filters=%7B%7D&fields=true&limit=40&offset=0&lang=uk
KNYGOLAND_API_URL=https://api.multisearch.io/?id=12313&uid=5e3b989d-6922-47a6-a50e-b5b893f89512
KNYGOLAND_STORE_NAME='Книголенд'
KNYGOLAND_BASE_URL=https://knigoland.com.ua/
KNYGOLAND_API_CATEGORIES=0
KNYGOLAND_API_FILTERS=%7B%7D
KNYGOLAND_API_FIELDS=true
KNYGOLAND_API_LIMIT=40
KNYGOLAND_API_OFFSET=0
KNYGOLAND_API_LANG=uk

# BOOK_YE
# URL: https://api.multisearch.io/?id=11908&lang=uk&m=1741176548550&q=llgul8&query={query}&s=medium&uid=4c68c35b-7954-4dda-a427-30c5d8390f0f
BOOK_YE_API_URL=https://api.multisearch.io/?id=11908&lang=uk&m=1741176548550&q=llgul8
BOOK_YE_API_SIZE='medium'
BOOK_YE_API_UID='4c68c35b-7954-4dda-a427-30c5d8390f0f'
BOOK_YE_BASE_URL=https://book-ye.com.ua
BOOK_YE_STORE_NAME='Книгарня Є'

# Laboratory
# URL: https://laboratory.ua/ajax/search?query={QUERY}
LABORATORY_API_URL=https://laboratory.ua/ajax/search
LABORATORY_STORE_NAME=Лабораторія
# PRODUCT PAGE: https://laboratory.ua/products/{SLUG}
LABORATORY_BASE_URL=https://laboratory.ua

# Arthuss
# URL: https://www.arthuss.com.ua/index.php?route=extension/module/search_suggestion/ajax&keyword=%D0%B3%D1%80%D0%BE%D0%BA%D0%B0%D1%94%D0%BC%D0%BE
ARTHUSS_API_URL=https://www.arthuss.com.ua/index.php?route=extension/module/search_suggestion/ajax
ARTHUSS_BASE_URL=https://www.arthuss.com.ua/
ARTHUSS_STORE_NAME='Arthuss'

# Сенс
# URL: https://sens.in.ua/kataloh/search/
SENS_API_URL=https://sens.in.ua/kataloh/search/
SENS_BASE_URL=https://sens.in.ua
SENS_STORE_NAME='Сенс'
